@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600&display=swap');
  *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: white;
    color: black;
    font-family: 'Nunito', sans-serif;
}

/* Header section */
nav{
   background-color: #598216;
   color: white;
   height: 80px;
   width: 100%;
   top: 0;
   left: 0;
   position: fixed;
   z-index: 2;
   display: flex;
   align-items: center;
   justify-content: space-between;
   padding-left: 20px;
   padding-right: 20px;
}
i.hamburger {
    display: none;
}
span.logo{
    font-size: 35px;
    text-transform: uppercase;
    line-height: 80px;
    font-weight: bold;
}
nav ul{
display: flex;
list-style-type: none;

}
.side {
    display: none;
    background-color: #293d08;
    position: fixed;
    width: 100%;
    top: 0;
}.side ul {
    padding: 20px ;

    list-style-type: none;
}
.side ul li{
    margin-top: 5px;
    margin-bottom: 5px;
    align-items: center;
    justify-content: center;
}
.side ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 20px;
}
nav ul li{
   
    margin: 0 5px;
}
nav ul li a{
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    padding: 17px 13px;
    font-size: 17px;
    border-radius: 3px;
}

/* End Header Section */

/* Hero section */
#hero{
    display: flex;
    transition: cubic-bezier(0.075, 0.82, 0.165, 1);
    justify-content: space-between;
    margin-top: 40px;
    padding-left: 30px;
    padding-right: 30px;
}
.trash-card{
    margin-top: 120px;
    border: 1px solid #b9dd7f;
    width: 210px;
    padding-top: 7px;
    padding-left: 10px;
    padding-bottom: 10px;
    border-radius: 10px;
    color: #598216;
    margin-left: 30px;
    margin-bottom: 0;
}
.trash-card h1{
    font-size: 19px;
}
.trash-card p{
    font-size: 15px;
}
#hero h1{
    font-size: 60px;
    color: #598216;
}
#hero p{
    font-size: 18px;
    line-height: 2rem;
}
#hero img{
    width: 500px;
    border-radius: 10px;
    transition: transform 0.5s ease;
    z-index: 0;
}
#hero img:hover{
    transform: scale(1.1);
    z-index: 0;
}
.cta{
    display: inline-block;
    padding: 10px 30px;
    color: #598216;
    background-color: transparent;
    border: 2px solid ;
    font-size: 1.2rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top: 30px;
    transition: .4s ease;
    transition-delay: .1s;
    transition-property: background-color, color;
    text-decoration: none;
    border-style: solid;
}
.cta:hover{
    color: white;
    background-color: #598216;
    transform: scale(1.2);
    border-style: solid;
}
/* End Hero section */

/* About Section */
#about{
    background: #b9dd7f;
    width: 100%;
    margin-top: 100px;
    padding-left: 30px;
    padding-right: 30px;
}
#about h1{
    padding-top: 40px;
    color: #598216;
    font-weight: bold;
    font-size: 30px;
    letter-spacing: .1rem;
    margin-bottom: 30px;
}
#about p{
    font-size: 20px;
    line-height: 30px;
}
.para1{
    margin-bottom: 20px;
    line-height: 30px;
}
#about img{
    display: inline-block;
    left: 0;
    top: 0;
}
.wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
}
.wrap{
    flex: 1;
}
.wrap-1{
    flex: 1;
}
.wrap-1 img{
    border-radius: 10px;
    width: 100%;
    margin-top: 30px;
    
}
/* End About Section */
/* bercell app */

/* Services Section */
#services{
    width: 100%;

}
#services h1{
    text-align: center;
    margin-top: 40px;
    font-weight: bold;
    font-size: 30px;
    color: #598216;
    letter-spacing: .1rem;
}
.cards{
    margin-top: 50px;
    justify-content: space-between;
    display: flex;
    gap: 15px;
    margin-left: 20px;
    margin-right: 20px;
}
.first-card, .second-card ,.third-card{
    padding: 17px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    color: #293d08;
}
.first-card > h2, .second-card > h2, .third-card > h2 {
    margin-top: 10px;
    color: #598216;
    text-align: center;
    padding-bottom: 10px;
    font-size: 22px;
    padding-left: 10px;
    padding-right: 10px;
    font-weight: bolder;
    text-transform: uppercase;
    border-bottom: 1px solid #598216;;
}
.first-card >p, .second-card >p, .third-card >p{
    padding-top: 19px;
    padding-left: 10px;
    font-size: 18px;
    line-height: 28px;
}
.ctn{
    width: 100px;
   
    border-radius: 15px;
    border: 1px solid #598216;
    margin-top: 20px;
    background-color: white;
}
.ctn a{
    color: #598216;
    text-decoration: none;
}
/* End Services Section */


/* Contact Section */
#contact{
    width: 100%;
    background: #b9dd7f;
    margin-left: 0;
}
.foms{
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
#contact h1{
    text-align: center;
    padding-top: 40px;
    font-weight: bold;
    font-size: 30px;
    color: #598216;
    letter-spacing: .1rem;
}
form{
    width: 90%;
    max-width: 600px;
}
.input-group{
    margin-bottom: 30px;
    position: relative;
}
input, textarea{
    width: 100%;
    padding: 10px;
    outline: 0;
    border: 1px  solid #fff;
    color: white;
    background: transparent;
    font-size: 15px;
}
label{
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 10px;
    color: #fff;
    cursor: text;
    transition: 0.2s;
}
button{
    padding: 10px 0;
    outline: none;
    background: transparent;
    border: 1px solid #fff;
    width: 100%;
    cursor: pointer;
}
button a{
    text-decoration: none;
    color: white;
}
input:focus~label, input:valid~label{
    top: -35px;
    font-size: 14px ;
}
textarea:focus~label, textarea:valid~label{
    top: -35px;
    font-size: 14px ;
}
.row{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.row .input-group{
    flex-basis: 48%;
}
/* End Contact Section */


/* Am@Space.,#2023 */

footer{
    position: relative;
    width: 100%;
    background: #fff;
    min-height: 100px;
    padding: 10px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
footer .social_icon, .menu-link{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
}
footer .social_icon li, .menu-link li{
    list-style: none;
}
footer .social_icon li a{
    font-size: 2rem;
    color: #598216;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
}
footer .social_icon li a:hover{
    transform: translateY(-10px);
}
footer .menu-link li a{
    font-size: 1.3rem;
    color: #598216;
    margin: 0 10px;
    text-decoration: none;
    display: inline-block;
    transition: 0.5s;
    opacity: 0.75;
}
footer .menu-link li a:hover{
    opacity: 1;
}
footer p{
    color: #598216;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 10px;
    font-size: 1.1em;
}
/* End Footer Section */

/* Media Queries */


/* Mobile Devices */
@media screen and (max-width:360px) {
  
    #hero {
        display: block;
    }
    .top {
        margin-bottom: 30px;
    }
    .trash-card{
        width: 270px;
    }
    .trash-card h1{
        font-size: 25px;
    }
    .trash-card p{
        font-size: 20px;
    }
    .cards {
        flex-direction: column;
    }
    nav ul  {
        display: none;
    }
    #hero img {
        
       width: 100%;

    }
    nav .logo {
        font-size: 20px;
    }
    .foms{
       height: 650px;
    }
    .wrapper{
        flex-direction: column;
    }
    
    i.hamburger  {
        display: block;
        font-size: 30px;
    }
}
@media screen and (max-width:414px){
    #hero{
        display: block;
    }
    #hero img{
        width: 100%;
    }
    nav ul  {
        display: none;
    }
    i.hamburger  {
        display: block;
        font-size: 30px;
    }
    
    .trash-card{
        width: 270px;
    }
    .trash-card h1{
        font-size: 25px;
    }
    .trash-card p{
        font-size: 20px;
    }
    .cards{
        flex-direction: column;
        gap: 30px;
    }
    #contact h1{
        margin-bottom: -90px;
    }
    .wrapper{
        flex-direction: column;
    }
}
@media screen and (max-width: 375px) {
   #contact form{
    margin-top: 60px;
   }
   i.hamburger  {
    display: block;
    font-size: 30px;
}

.trash-card{
    width: 270px;
}
.trash-card h1{
    font-size: 25px;
}
.trash-card p{
    font-size: 20px;
}
}
@media screen and (max-width: 430px) {
    #hero{
        display: block;
    }
    nav ul{
        display: none;
    }
    #hero img{
        width: 100%;
    }
    .wrapper{
        flex-direction: column;
    }
    .cards{
        flex-direction: column;
        gap: 30px;
    }
    i.hamburger  {
        display: block;
        font-size: 30px;
    }
    #contact h1{
        margin-bottom: -130px;
    }
    #contact{
        margin-bottom: -100px;
    }
    
    .trash-card{
        width: 270px;
    }
    .trash-card h1{
        font-size: 25px;
    }
    .trash-card p{
        font-size: 20px;
    }
}
/* End Mobile Devices */

/* Tablets Devices */
@media screen and (max-width: 768px) {
    #hero{
        display: inline-table;
    }
    #hero h1{
        font-size: 50px;
    }
    #hero p{
        font-size: 20px;
    }
    #about .wrapper{
        display: grid;
    }
    #about img{
        margin-top: 60px;
    }
    #services .cards{
        flex-direction: column;
    }
    #contact .foms{
        margin-bottom: -100px;
        margin-top: -100px;
    }
}
@media screen and (max-width: 1024px) {
    #hero h1{
        font-size: 65px;
    }
    #hero p{
        font-size: 24px;
    }
    #hero img{
        margin-top: 70px;
    }
    #about .wrap{
        line-height: 1.9;
    }
}
/* End Tablets Devices */